# simile

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
socora/: ShowCaseIntegrationTest.java
src/main/java/de/uni/mannheim/simile/: ClonerMain.java  Simile.java  SimileApplication.java
src/main/java/de/uni/mannheim/simile/controllers/: EntryController.java
src/main/java/de/uni/mannheim/simile/model/: Message.java
src/main/java/de/uni/mannheim/simile/services/: Cloner.java  DirectoryExplorer.java  EmailSender.java  FileHandler.java  Filter.java  JavaClassFilter.java  JavaClassHandler.java  JavaClassVisitor.java  JavaMethodVisitor.java  NodeIterator.java  SocoraRequester.java
src/main/java/de/uni/mannheim/simile/util/: StreamGobbler.java
src/main/java/de/unimannheim/informatik/swt/simile/: ClonerMain.java  ServletInitializer.java  Simile.java  SimileApplication.java
src/main/java/de/unimannheim/informatik/swt/simile/controllers/: EntryController.java
src/main/java/de/unimannheim/informatik/swt/simile/model/: Candidate.java  Message.java  Metric.java
src/main/java/de/unimannheim/informatik/swt/simile/services/: Cloner.java  DirectoryExplorer.java  EmailSender.java  FileHandler.java  Filter.java  JavaClassFilter.java  JavaClassHandler.java  JavaClassVisitor.java  JavaMethodVisitor.java  NodeIterator.java  SocoraRequester.java
src/main/java/de/unimannheim/informatik/swt/simile/util/: PrettifyToHtml.java  StreamGobbler.java
src/main/resources/templates/: interfaceResultEmail.ftl  testdrivenResultEmail.ftl
src/test/java/de/uni/mannheim/simile/controllers/: EntryControllerTests.java
src/test/java/de/uni/mannheim/simile/de/uni/mannheim/simile/controllers/: EntryControllerTests.java
src/test/java/de/uni/mannheim/simile/services/: ClonerTests.java
src/test/java/de/unimannheim/informatik/swt/simile/controllers/: EntryControllerTests.java
src/test/java/de/unimannheim/informatik/swt/simile/services/: ClonerTests.java  JavaClassFilterTest.java  JavaClassHandlerTest.java
src/test/resources/: Collections.java  TestClass.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
