buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

jar {
	baseName = 'simile'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('cool.graph:cuid-java:0.1.1')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.0.0-RC.4'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'com.sparkpost', name: 'sparkpost-lib', version: '0.16.1'
	compile files('libs/socora-engine-client-0.0.1-SNAPSHOT.jar')
	compile files('libs/socora-engine-core-0.0.1-SNAPSHOT.jar')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
